:root {
  --slider-color1: hsl(6, 100%, 80%);
  --slider-color2: hsl(335, 100%, 65%);
  --text-gb: hsl(243, 100%, 93%);
  --text: hsl(229, 7%, 55%);
  --card-bg: hsl(228, 56%, 26%);
  --icon-bg: hsl(229, 57%, 11%);
  --slider: linear-gradient(
    to right,
    var(--slider-color1),
    var(--slider-color2)
  );
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-image: url(./images/bg-mobile.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.icon-card {
  width: 90%;
  max-width: 500px;
  background-color: var(--card-bg);
  border-radius: 10px;
  border-top-right-radius: 50%;
  padding: 40px;
  margin-top: 30%;
}

.icon-div {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.icon-div > div {
  width: 60px;
  height: 60px;
  background-color: var(--icon-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-right: 20px;
}

.storage-div {
  background-color: var(--card-bg);
  border-radius: 10px;
  margin-top: 30px;
  width: 90%;
  max-width: 700px;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.paragraph {
  color: var(--text);
  text-align: center;
}

.paragraph > span {
  color: var(--text-gb);
  font-weight: 700;
}

.slider-div {
  width: 100%;
  border-radius: 20px;
  padding: 0.5px;
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: var(--icon-bg);
  margin-top: 10px;
}

.slider {
  width: 100%;
  height: 100%;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 10px;
}

.slider::-webkit-slider-runnable-track {
  padding: 2px;
  border-radius: 10px;
}

.slider::-webkit-slider-thumb {
  width: 20px;
  height: 20px;
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--text-gb);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.storage-edges {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: var(--text-gb);
  font-weight: 700;
  margin-bottom: 20px;
}

.storage-left {
  background-color: white;
  width: 55%;
  max-width: 200px;
  height: 60px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  position: absolute;
  top: 85%;
}

.storage-left > p {
  margin-top: 17px;
  margin-left: 10px;
  color: var(--text);
  font-weight: 700;
}

.attribution {
  text-align: center;
  color: var(--text);
  margin: 100px 40px;

  a {
    color: var(--text-gb);
  }
}

@media (min-width: 800px) {
  body {
    background-color: var(--icon-bg);
    flex-direction: row;
    align-items: center;
    align-items: center;
    background-image: url(./images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position-y: 150%;
    background-size: contain;
    font-size: 16px;
    padding: 15% 5%;
  }

  .icon-card {
    margin-top: 0;
  }

  .paragraph {
    margin-top: 30px;
  }

  .storage-div {
    margin-left: 20px;
    padding-bottom: 0;
    align-items: flex-start;
    padding: 25px 50px;
  }

  .storage-left {
    top: -20%;
    right: 5%;
    width: 30%;
  }

  .storage-left::before {
    content: "";
    position: absolute;
    right: 0;
    top: 80%;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 30px solid white;
    border-bottom: 20px solid transparent;
  }

  .attribution {
    position: absolute;
    top: 60%;
    left: 35%;
  }
}
